
Mongodb day 1 lab assignment


> show dbs
admin           0.000GB
config          0.000GB
local           0.000GB
mongo_practice  0.000GB
> use mongo_practice
switched to db mongo_practice
> show collections;
movies
> db.movies.insertOne({'title':'Flight Club','writer':'Chuck Palahniuko','year':1999,'actors':['Brad Pitt','Edward Norton']}
... )
{
        "acknowledged" : true,
        "insertedId" : ObjectId("60df1089731986343c07ae92")
}

> db.movies.insertOne({'title':'Pulp Fiction','writer':'Quenitin Tarantino','year':1994,'actors':['John Travolta','Uma Thurman']})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("60df114a731986343c07ae93")
}

> db.movies.insertOne({'title':'Inglorious Basterds','writer':'Quentin Tarantino','year':2009,'actors':['Brad Pitt','Diane Kruger','Eli Roth']})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("60df12ff731986343c07ae94")
}

> db.movies.insertOne({'title':'The Hobbit: An Unexpected Journey','writer':'J.R.R Tolkein','year':2012,'franchise':'The Hobbit'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("60df13ce731986343c07ae95")
}

> db.movies.insertOne({'title':'The Hobbit:The Desolation of Smaug','writer':'J.R.R Tolkein','year':2013,'franchise':'The Hobbit'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("60df14b1731986343c07ae96")
}

> db.movies.insertOne({'title':'The Hobbit:The Battle of the Five Armies','writer':'J.R.R Tolkein','year':2012,'franchise':'The Hobbit','synopsis':'Bilbo and Company are forced to engage in a war against an array of combatants and keep the lonely Mountain from falling into the hands of a raising darkness'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("60df15ad731986343c07ae97")
}
> db.movies.insertOne({'title':'Pee Wee Herman\'s Big Adventure'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("60df1616731986343c07ae98")
}
> db.movies.insertOne({'title':'Avatar'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("60df1639731986343c07ae99")
}
> db.movies.find().pretty()
{
        "_id" : ObjectId("60df1089731986343c07ae92"),
        "title" : "Flight Club",
        "writer" : "Chuck Palahniuko",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("60df114a731986343c07ae93"),
        "title" : "Pulp Fiction",
        "writer" : "Quenitin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("60df12ff731986343c07ae94"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("60df13ce731986343c07ae95"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("60df14b1731986343c07ae96"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("60df15ad731986343c07ae97"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the lonely Mountain from falling into the hands of a raising darkness"
}
{
        "_id" : ObjectId("60df1616731986343c07ae98"),
        "title" : "Pee Wee Herman's Big Adventure"
}

> db.movies.findOne({writer:'Quentin Tarantino'})
{
        "_id" : ObjectId("60df12ff731986343c07ae94"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
> db.movies.findOne({actors:'Brad Pitt'})
{
        "_id" : ObjectId("60df1089731986343c07ae92"),
        "title" : "Flight Club",
        "writer" : "Chuck Palahniuko",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
> db.movies.findOne({franchise:'The Hobbit'})
{
        "_id" : ObjectId("60df13ce731986343c07ae95"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}

> db.movies.find({'year':{$lt:2000}}).pretty()
{
        "_id" : ObjectId("60df1089731986343c07ae92"),
        "title" : "Flight Club",
        "writer" : "Chuck Palahniuko",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("60df114a731986343c07ae93"),
        "title" : "Pulp Fiction",
        "writer" : "Quenitin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
> db.movies.find({$or:[{"year":{$lt:2000}},{"year":{$gt:2010}}]}).pretty()
{
        "_id" : ObjectId("60df1089731986343c07ae92"),
        "title" : "Flight Club",
        "writer" : "Chuck Palahniuko",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("60df114a731986343c07ae93"),
        "title" : "Pulp Fiction",
        "writer" : "Quenitin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("60df13ce731986343c07ae95"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("60df14b1731986343c07ae96"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("60df15ad731986343c07ae97"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the lonely Mountain from falling into the hands of a raising darkness"
}
>

Update Documents part:


> db.movies.findOneAndUpdate({'title':'The Hobbit: An Unexpected Journey'},{$set:{'synopsis':' A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it- from the dragon Smaug'}})
{
        "_id" : ObjectId("60df13ce731986343c07ae95"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}


> db.movies.findOneAndUpdate({'title':'The Hobbit:The Desolation of Smaug'},{$set:{'synopsis':'The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggains is in possession of a mysterious and magical ring'}})
{
        "_id" : ObjectId("60df14b1731986343c07ae96"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}


> db.movies.findOne({actors:'Samuel L.Jackson'})
{
        "_id" : ObjectId("60df114a731986343c07ae93"),
        "title" : "Pulp Fiction",
        "writer" : "Quenitin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                "Samuel L.Jackson"
        ]
}
>

Text Search operation

 db.movies.find().pretty()
{
        "_id" : ObjectId("60df1089731986343c07ae92"),
        "title" : "Flight Club",
        "writer" : "Chuck Palahniuko",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("60df114a731986343c07ae93"),
        "title" : "Pulp Fiction",
        "writer" : "Quenitin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                "Samuel L.Jackson"
        ]
}
{
        "_id" : ObjectId("60df12ff731986343c07ae94"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("60df13ce731986343c07ae95"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : " A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it- from the dragon Smaug"
}
{
        "_id" : ObjectId("60df14b1731986343c07ae96"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggains is in possession of a mysterious and magical ring"
}
{
        "_id" : ObjectId("60df15ad731986343c07ae97"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the lonely Mountain from falling into the hands of a raising darkness"
}
{
        "_id" : ObjectId("60df1616731986343c07ae98"),
        "title" : "Pee Wee Herman's Big Adventure"
}
{ "_id" : ObjectId("60df1639731986343c07ae99"), "title" : "Avatar" }
> db.movies.createIndex({'synopsis':'text'})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}

> db.movies.find({$text:{$search:'Bilbo'}}).pretty()
{
        "_id" : ObjectId("60df14b1731986343c07ae96"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggains is in possession of a mysterious and magical ring"
}
{
        "_id" : ObjectId("60df15ad731986343c07ae97"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the lonely Mountain from falling into the hands of a raising darkness"
}
{
        "_id" : ObjectId("60df13ce731986343c07ae95"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : " A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it- from the dragon Smaug"
}
> db.movies.find({$text:{$search:'Gandalf'}}).pretty()
{
        "_id" : ObjectId("60df14b1731986343c07ae96"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggains is in possession of a mysterious and magical ring"
}

>  db.movies.find({$text:{$search:"Bilbo -Gandalf"}}).pretty()
{
        "_id" : ObjectId("60df15ad731986343c07ae97"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the lonely Mountain from falling into the hands of a raising darkness"
}
{
        "_id" : ObjectId("60df13ce731986343c07ae95"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : " A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it- from the dragon Smaug"
}
> db.movies.find({$text:{$search:"dwarves hobbit"}}).pretty()
{
        "_id" : ObjectId("60df13ce731986343c07ae95"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : " A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it- from the dragon Smaug"
}
{
        "_id" : ObjectId("60df14b1731986343c07ae96"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggains is in possession of a mysterious and magical ring"
}
> db.movies.find({$text:{$search:"\"gold\" \"dragon\""}}).pretty()
{
        "_id" : ObjectId("60df13ce731986343c07ae95"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : " A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it- from the dragon Smaug"

Delete Documents

show collections
movies

> db.movies.remove({"title":"Pee Wee Herman's Big Adventure"},{"title":"Avatar"})
WriteResult({ "nRemoved" : 1 })


> db.movies.remove({"title":"Avatar"})
WriteResult({ "nRemoved" : 1 })
> db.movies.find().pretty()
{
        "_id" : ObjectId("60df1089731986343c07ae92"),
        "title" : "Flight Club",
        "writer" : "Chuck Palahniuko",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("60df114a731986343c07ae93"),
        "title" : "Pulp Fiction",
        "writer" : "Quenitin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                "Samuel L.Jackson"
        ]
}
{
        "_id" : ObjectId("60df12ff731986343c07ae94"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("60df13ce731986343c07ae95"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : " A reluctant hobbit,Bilbo Baggins,sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home-and the gold within it- from the dragon Smaug"
}
{
        "_id" : ObjectId("60df14b1731986343c07ae96"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey,continue their quest to reclaim Erebor,their homeland,from Smaug.Bilbo Baggains is in possession of a mysterious and magical ring"
}
{
        "_id" : ObjectId("60df15ad731986343c07ae97"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "writer" : "J.R.R Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the lonely Mountain from falling into the hands of a raising darkness"


> show collections;
movies
users
> db.posts.insert([
... {
... _id: 1,
... username : "GoodGuyGreg",
... title : "Passes out at party",
... body : "Wakes up early and cleans house",
... },
...
... {
... _id: 2,
... username : "GoodGuyGreg",
... title : "Steals your identity",
... body : "Raises your credit score",
... },
...
... {
... _id: 3,
... username : "GoodGuyGreg",
... title : "Reports a bug in your code",
... body : "Sends you a Pull Request",
... },
...
... {
... _id: 4,
... username : "ScumbagSteve",
... title : "Borrows something",
... body : "Sells it",
... },
...
... {
... _id: 5,
... username : "ScumbagSteve",
... title : "Borrows everything",
... body : "The end",
... },
...
... {
... _id: 6,
... username : "ScumbagSteve",
... title : "Forks your repo on github",
... body : "Sets to private",
... },
... ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 6,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.posts.find().pretty()
{
        "_id" : 1,
        "username" : "GoodGuyGreg",
        "title" : "Passes out at party",
        "body" : "Wakes up early and cleans house"
}
{
        "_id" : 2,
        "username" : "GoodGuyGreg",
        "title" : "Steals your identity",
        "body" : "Raises your credit score"
}
{
        "_id" : 3,
        "username" : "GoodGuyGreg",
        "title" : "Reports a bug in your code",
        "body" : "Sends you a Pull Request"
}
{
        "_id" : 4,
        "username" : "ScumbagSteve",
        "title" : "Borrows something",
        "body" : "Sells it"
}
{
        "_id" : 5,
        "username" : "ScumbagSteve",
        "title" : "Borrows everything",
        "body" : "The end"
}
{
        "_id" : 6,
        "username" : "ScumbagSteve",
        "title" : "Forks your repo on github",
        "body" : "Sets to private"
}
> db.comments.insert([
... {
... username : "GoodGuyGreg",
... comment : "Hope you got a good deal!",
... post : 4,
... },
... {
... username : "GoodGuyGreg",
... comment : "What's mine is yours!",
... post : 5,
... },
... {
... username : "GoodGuyGreg",
... comment : "Don't violate the licensing agreement!",
... post : 6,
... },
... {
... username : "ScumbagSteve",
... comment : "It still isn't clean",
... post : 1,
... },
... {
... username : "ScumbagSteve",
... comment : "Denied your PR cause I found a hack",
... post : 3
... },
... ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 5,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.comments.find().pretty()
{
        "_id" : ObjectId("60dfface731986343c07aea3"),
        "username" : "GoodGuyGreg",
        "comment" : "Hope you got a good deal!",
        "post" : 4
}
{
        "_id" : ObjectId("60dfface731986343c07aea4"),
        "username" : "GoodGuyGreg",
        "comment" : "What's mine is yours!",
        "post" : 5
}
{
        "_id" : ObjectId("60dfface731986343c07aea5"),
        "username" : "GoodGuyGreg",
        "comment" : "Don't violate the licensing agreement!",
        "post" : 6
}
{
        "_id" : ObjectId("60dfface731986343c07aea6"),
        "username" : "ScumbagSteve",
        "comment" : "It still isn't clean",
        "post" : 1
}
{
        "_id" : ObjectId("60dfface731986343c07aea7"),
        "username" : "ScumbagSteve",
        "comment" : "Denied your PR cause I found a hack",
        "post" : 3
}
>

> db.comments.createIndex({username:'text'})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.comments.find({$text:{$search:'GoodGuyGreg'}}).pretty()
{
        "_id" : ObjectId("60dfface731986343c07aea5"),
        "username" : "GoodGuyGreg",
        "comment" : "Don't violate the licensing agreement!",
        "post" : 6
}
{
        "_id" : ObjectId("60dfface731986343c07aea4"),
        "username" : "GoodGuyGreg",
        "comment" : "What's mine is yours!",
        "post" : 5
}
{
        "_id" : ObjectId("60dfface731986343c07aea3"),
        "username" : "GoodGuyGreg",
        "comment" : "Hope you got a good deal!",
        "post" : 4
}
> db.comments.find({$text:{$search:'ScumbagSteve'}}).pretty()
{
        "_id" : ObjectId("60dfface731986343c07aea7"),
        "username" : "ScumbagSteve",
        "comment" : "Denied your PR cause I found a hack",
        "post" : 3
}
{
        "_id" : ObjectId("60dfface731986343c07aea6"),
        "username" : "ScumbagSteve",
        "comment" : "It still isn't clean",
        "post" : 1
}

> db.comments.find({post: db.posts.findOne({title: "Reports a bug in your code"})._id}).pretty()
{
        "_id" : ObjectId("60dfface731986343c07aea7"),
        "username" : "ScumbagSteve",
        "comment" : "Denied your PR cause I found a hack",
        "post" : 3
}
>
