Assignment 3

> use CheapAndBest
switched to db CheapAndBest
> show collections;
restaurants
> db.restaurants.find().pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af715"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af716"),
        "address" : {
                "building" : "469",
                "coord" : [
                        -73.961704,
                        40.662942
                ],
                "street" : "Flatbush Avenue",
                "zipcode" : "11225"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "grades" : [
                {
                        "date" : ISODate("2014-12-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2014-07-01T00:00:00Z"),
                        "grade" : "B",
                        "score" : 23
                },
                {
                        "date" : ISODate("2013-04-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2012-05-08T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                }
        ],
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}

> db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1}).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af715"),
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af716"),
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af717"),
        "borough" : "Manhattan",
        "cuisine" : "Irish",
        "name" : "Dj Reynolds Pub And Restaurant",
        "restaurant_id" : "30191841"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af718"),
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "name" : "Riviera Caterer",
        "restaurant_id" : "40356018"
}....continues


> db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"_id":0}).pretty()
{
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}
{
        "borough" : "Manhattan",
        "cuisine" : "Irish",
        "name" : "Dj Reynolds Pub And Restaurant",
        "restaurant_id" : "30191841"
}
{
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "name" : "Riviera Caterer",
        "restaurant_id" : "40356018"
}...continues..

> db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,"_id":0,"address.zipcode":1}).pretty()
{
        "address" : {
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "address" : {
                "zipcode" : "11225"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}

> db.restaurants.aggregate([{$match:{"borough":"Bronx"}},{$limit:5}]).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af715"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}....continues


db.restaurants.aggregate([{$match:{"borough":"Bronx"}},{$skip:5},{$limit:5}]).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af752"),
        "address" : {
                "building" : "658",
                "coord" : [
                        -73.81363999999999,
                        40.82941100000001
                ],
                "street" : "Clarence Ave",
                "zipcode" : "10465"
        },
        "borough" : "Bronx",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-06-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2012-07-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                }
        ],
        "name" : "Manhem Club",
        "restaurant_id" : "40364363"
}....continues..

> db.restaurants.find({"grades.score":{$gt:90}}).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af873"),
        "address" : {
                "building" : "65",
                "coord" : [
                        -73.9782725,
                        40.7624022
                ],
                "street" : "West   54 Street",
                "zipcode" : "10019"
        },
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-08-22T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2014-03-28T00:00:00Z"),
                        "grade" : "C",
                        "score" : 131
                },
                {
                        "date" : ISODate("2013-09-25T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-04-08T00:00:00Z"),
                        "grade" : "B",
                        "score" : 25
                },
                {
                        "date" : ISODate("2012-10-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2011-10-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Murals On 54/Randolphs'S",
        "restaurant_id" : "40372466"
}...continues..

 db.restaurants.find({$and:[{"grades.score":{$gt:80}},{"grades.score":{$lt:100}}]}).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af873"),
        "address" : {
                "building" : "65",
                "coord" : [
                        -73.9782725,
                        40.7624022
                ],
                "street" : "West   54 Street",
                "zipcode" : "10019"
        },
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-08-22T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2014-03-28T00:00:00Z"),
                        "grade" : "C",
                        "score" : 131
                },
                {
                        "date" : ISODate("2013-09-25T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-04-08T00:00:00Z"),
                        "grade" : "B",
                        "score" : 25
                },
                {
                        "date" : ISODate("2012-10-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2011-10-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Murals On 54/Randolphs'S",
        "restaurant_id" : "40372466"
}...continues....

 db.restaurants.find({"address.coord":{$lt:-95.754168}}).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afd5d"),
        "address" : {
                "building" : "3707",
                "coord" : [
                        -101.8945214,
                        33.5197474
                ],
                "street" : "82 Street",
                "zipcode" : "11372"
        },
        "borough" : "Queens",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-06-04T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-11-07T00:00:00Z"),
                        "grade" : "B",
                        "score" : 19
                },
                {
                        "date" : ISODate("2013-05-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2012-08-29T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2012-04-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2011-11-16T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                }
        ],
        "name" : "Burger King",
        "restaurant_id" : "40534067"
}..continue,,,


db.restaurants.find(
...                {$and:
...                     [
...                        {"cuisine" : {$ne :"American "}},
...                        {"grades.score" : {$gt : 70}},
...                        {"address.coord" : {$lt : -65.754168}}
...                     ]
...                 }
...                     ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af914"),
        "address" : {
                "building" : "345",
                "coord" : [
                        -73.9864626,
                        40.7266739
                ],
                "street" : "East 6 Street",
                "zipcode" : "10003"
        },
        "borough" : "Manhattan",
        "cuisine" : "Indian",
        "grades" : [
                {
                        "date" : ISODate("2014-09-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2014-01-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2013-05-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-04-24T00:00:00Z"),
                        "grade" : "P",
                        "score" : 2
                },
                {
                        "date" : ISODate("2012-10-01T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2012-04-06T00:00:00Z"),
                        "grade" : "C",
                        "score" : 92
                },
                {
                        "date" : ISODate("2011-11-03T00:00:00Z"),
                        "grade" : "C",
                        "score" : 41
                }
        ],
        "name" : "Gandhi",
        "restaurant_id" : "40381295"
}...continues...


db.restaurants.find(
...                            {
...                              "cuisine" : {$ne : "American "},
...                              "grades.score" :{$gt: 70},
...                              "address.coord" : {$lt : -65.754168}
...                             }
...                      ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af914"),
        "address" : {
                "building" : "345",
                "coord" : [
                        -73.9864626,
                        40.7266739
                ],
                "street" : "East 6 Street",
                "zipcode" : "10003"
        },
        "borough" : "Manhattan",
        "cuisine" : "Indian",
        "grades" : [
                {
                        "date" : ISODate("2014-09-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2014-01-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2013-05-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-04-24T00:00:00Z"),
                        "grade" : "P",
                        "score" : 2
                },
                {
                        "date" : ISODate("2012-10-01T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2012-04-06T00:00:00Z"),
                        "grade" : "C",
                        "score" : 92
                },
                {
                        "date" : ISODate("2011-11-03T00:00:00Z"),
                        "grade" : "C",
                        "score" : 41
                }
        ],
        "name" : "Gandhi",
        "restaurant_id" : "40381295"
}..continues..


db.restaurants.find( {
...                              "cuisine" : {$ne : "American "},
...                              "grades.grade" :"A",
...                              "borough": {$ne : "Brooklyn"}
...                        }
...                     ).sort({"cuisine":-1}).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afe21"),
        "address" : {
                "building" : "89",
                "coord" : [
                        -73.9995899,
                        40.7168015
                ],
                "street" : "Baxter Street",
                "zipcode" : "10013"
        },
        "borough" : "Manhattan",
        "cuisine" : "Vietnamese/Cambodian/Malaysia",
        "grades" : [
                {
                        "date" : ISODate("2014-08-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2013-08-31T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2013-04-11T00:00:00Z"),
                        "grade" : "C",
                        "score" : 3
                },
                {
                        "date" : ISODate("2012-10-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 4
                },
                {
                        "date" : ISODate("2012-05-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                }
        ],
        "name" : "Thai Son",
        "restaurant_id" : "40559606"
}..continues...

db.restaurants.find(
... {name: /^Wil/},
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af71c"),
        "borough" : "Brooklyn",
        "cuisine" : "Delicatessen",
        "name" : "Wilken'S Fine Food",
        "restaurant_id" : "40356483"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af71f"),
        "borough" : "Bronx",
        "cuisine" : "American ",
        "name" : "Wild Asia",
        "restaurant_id" : "40357217"
}
{
        "_id" : ObjectId("60e1322db0aed98e1e7b0524"),
        "borough" : "Bronx",
        "cuisine" : "Pizza",
        "name" : "Wilbel Pizza",
        "restaurant_id" : "40871979"
}

db.restaurants.find(
... {name: /ces$/},
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afba8"),
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "name" : "Pieces",
        "restaurant_id" : "40399910"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afc67"),
        "borough" : "Queens",
        "cuisine" : "American ",
        "name" : "S.M.R Restaurant Services",
        "restaurant_id" : "40403857"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afc6d"),
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "name" : "Good Shepherd Services",
        "restaurant_id" : "40403989"
}
{
        "_id" : ObjectId("60e1322db0aed98e1e7b0120"),
        "borough" : "Queens",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "name" : "The Ice Box-Ralph'S Famous Italian Ices",
        "restaurant_id" : "40690899"
}
{
        "_id" : ObjectId("60e1322db0aed98e1e7b0322"),
        "borough" : "Brooklyn",
        "cuisine" : "Jewish/Kosher",
        "name" : "Alices",
        "restaurant_id" : "40782042"
}
{
        "_id" : ObjectId("60e1322db0aed98e1e7b053e"),
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "name" : "Re: Sources",
        "restaurant_id" : "40876068"
}
>
db.restaurants.find(
... {"name": /.*Reg.*/},
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af71d"),
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "name" : "Regina Caterers",
        "restaurant_id" : "40356649"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af81a"),
        "borough" : "Manhattan",
        "cuisine" : "Café/Coffee/Tea",
        "name" : "Caffe Reggio",
        "restaurant_id" : "40369418"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af929"),
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "name" : "Regency Hotel",
        "restaurant_id" : "40382679"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afc46"),
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "name" : "Regency Whist Club",
        "restaurant_id" : "40402377"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afd29"),
        "borough" : "Queens",
        "cuisine" : "American ",
        "name" : "Rego Park Cafe",
        "restaurant_id" : "40523342"
}
{
        "_id" : ObjectId("60e1322db0aed98e1e7b0397"),
        "borough" : "Queens",
        "cuisine" : "Pizza",
        "name" : "Regina Pizza",
        "restaurant_id" : "40801325"
}
{
        "_id" : ObjectId("60e1322db0aed98e1e7b05ae"),
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "name" : "Regal Entertainment Group",
        "restaurant_id" : "40891782"
}
>db.restaurants.find(
... {
... "borough": "Bronx" ,
... $or : [
... { "cuisine" : "American " },
... { "cuisine" : "Chinese" }
... ]
... }
... ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af71f"),
        "address" : {
                "building" : "2300",
                "coord" : [
                        -73.8786113,
                        40.8502883
                ],
                "street" : "Southern Boulevard",
                "zipcode" : "10460"
        },
        "borough" : "Bronx",
        "cuisine" : "American ",
        "grades" : [
                {
                        "date" : ISODate("2014-05-28T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-06-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 4
                },
                {
                        "date" : ISODate("2012-06-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 3
                }
        ],
        "name" : "Wild Asia",
        "restaurant_id" : "40357217"
}..continues...

db.restaurants.find(
... {"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af715"),
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af716"),
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}...continues...

 db.restaurants.find(
... {"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af717"),
        "borough" : "Manhattan",
        "cuisine" : "Irish",
        "name" : "Dj Reynolds Pub And Restaurant",
        "restaurant_id" : "30191841"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af722"),
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "name" : "1 East 66Th Street Kitchen",
        "restaurant_id" : "40359480"
}....continue...

db.restaurants.find(
... {"grades.score" :
... { $not:
... {$gt : 10}
... }
... },
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af720"),
        "borough" : "Brooklyn",
        "cuisine" : "American ",
        "name" : "C & C Catering Service",
        "restaurant_id" : "40357437"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af722"),
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "name" : "1 East 66Th Street Kitchen",
        "restaurant_id" : "40359480"
}...continue,,,


db.restaurants.find(
... {$or: [
...   {name: /^Wil/},
...   {"$and": [
...        {"cuisine" : {$ne :"American "}},
...        {"cuisine" : {$ne :"Chinees"}}
...    ]}
... ]}
... ,{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}
... ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af715"),
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af716"),
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}...continue...

db.restaurants.find(
...                 {
...                  "grades.date": ISODate("2014-08-11T00:00:00Z"),
...                  "grades.grade":"A" ,
...                  "grades.score" : 11
...                 },
...                 {"restaurant_id" : 1,"name":1,"grades":1}
...              ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af793"),
        "grades" : [
                {
                        "date" : ISODate("2014-08-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2013-07-22T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2013-03-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2012-07-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2012-02-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-08-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "Neary'S Pub",
        "restaurant_id" : "40365871"
}..continues....

db.restaurants.find(
...                       { "grades.1.date": ISODate("2014-08-11T00:00:00Z"),
...                         "grades.1.grade":"A" ,
...                         "grades.1.score" : 9
...                       },
...                        {"restaurant_id" : 1,"name":1,"grades":1}
...                    ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afd40"),
        "grades" : [
                {
                        "date" : ISODate("2015-01-12T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2014-08-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2014-01-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2013-02-07T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2012-04-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "Club Macanudo (Cigar Bar)",
        "restaurant_id" : "40526406"
}

db.restaurants.find(
...                       {
...                         "address.coord.1": {$gt : 42, $lte : 52}
...                       },
...                         {"restaurant_id" : 1,"name":1,"address":1,"coord":1}
...                    ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af9b7"),
        "address" : {
                "building" : "47",
                "coord" : [
                        -78.877224,
                        42.89546199999999
                ],
                "street" : "Broadway @ Trinity Pl",
                "zipcode" : "10006"
        },
        "name" : "T.G.I. Friday'S",
        "restaurant_id" : "40387990"
}...continues..

db.restaurants.find().sort({"name":1}).pretty()
{
        "_id" : ObjectId("60e1322db0aed98e1e7b03a5"),
        "address" : {
                "building" : "129",
                "coord" : [
                        -73.962943,
                        40.685007
                ],
                "street" : "Gates Avenue",
                "zipcode" : "11238"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Italian",
        "grades" : [
                {
                        "date" : ISODate("2014-03-06T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2013-08-29T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-03-08T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2012-06-27T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2011-11-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                }
        ],
        "name" : "(Lewis Drug Store) Locanda Vini E Olii",
        "restaurant_id" : "40804423"
}...continues..

db.restaurants.find().sort(
...                           {"name":-1}
...                           ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af7d4"),
        "address" : {
                "building" : "6946",
                "coord" : [
                        -73.8811834,
                        40.7017759
                ],
                "street" : "Myrtle Avenue",
                "zipcode" : "11385"
        },
        "borough" : "Queens",
        "cuisine" : "German",
        "grades" : [
                {
                        "date" : ISODate("2014-09-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2014-04-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2013-03-12T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-10-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2012-05-09T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2011-12-28T00:00:00Z"),
                        "grade" : "B",
                        "score" : 24
                }
        ],
        "name" : "Zum Stammtisch",
        "restaurant_id" : "40367377"
}....continues..

 db.restaurants.find().sort(
...                            {"cuisine":1,"borough" : -1,}
...                           ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afe00"),
        "address" : {
                "building" : "1345",
                "coord" : [
                        -73.959249,
                        40.768076
                ],
                "street" : "2 Avenue",
                "zipcode" : "10021"
        },
        "borough" : "Manhattan",
        "cuisine" : "Afghan",
        "grades" : [
                {
                        "date" : ISODate("2014-10-07T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2013-10-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2012-10-26T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-04-26T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2012-01-12T00:00:00Z"),
                        "grade" : "P",
                        "score" : 10
                }
        ],
        "name" : "Afghan Kebab House",
        "restaurant_id" : "40552806"
}...continues...

db.restaurants.find(
...                      {"address.street" :
...                          { $exists : true }
...                      }
...                    ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af715"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}...continues...

db.restaurants.find(
...                     {"address.coord" :
...                        {$type : 1}
...                     }
...                    ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af715"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}...continues..

db.restaurants.find(
...                       {"grades.score" :
...                          {$mod : [7,0]}
...                       },
...                          {"restaurant_id" : 1,"name":1,"grades":1}
...                     ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af715"),
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}...continues....



 db.restaurants.find(
...                    { name :
...                      { $regex : "mon.*", $options: "i" }
...                    },
...                        {
...                          "name":1,
...                          "borough":1,
...                          "address.coord":1,
...                          "cuisine" :1
...                         }
...                    ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7af7a9"),
        "address" : {
                "coord" : [
                        -73.98306099999999,
                        40.7441419
                ]
        },
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "name" : "Desmond'S Tavern"
}...continue...

db.restaurants.find(
...                    { name :
...                      { $regex : /^Mad/i, }
...                    },
...                        {
...                          "name":1,
...                          "borough":1,
...                          "address.coord":1,
...                          "cuisine" :1
...                         }
...                    ).pretty()
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afc51"),
        "address" : {
                "coord" : [
                        -73.9860597,
                        40.7431194
                ]
        },
        "borough" : "Manhattan",
        "cuisine" : "American ",
        "name" : "Madison Square"
}
{
        "_id" : ObjectId("60e1322cb0aed98e1e7afd1f"),
        "address" : {
                "coord" : [
                        -73.98302199999999,
                        40.742313
                ]
        },
        "borough" : "Manhattan",
        "cuisine" : "Indian",
        "name" : "Madras Mahal"
}.....over..



